<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parlagfű</title>
    <link rel='stylesheet' href='stilus.css'>
    <meta http-equiv="refresh" content="5">
</head>
<body>
    <div class='tarto'>
        <div class='fokep'>
            <img style= 'width:100%,height 250px' src="./Images/taj.png" alt='Főkép'/>
            <div class='gyom'>
            <img src='./Images/rajz.png'  alt='Gyom' />
            </div>
            <p>parlagfűről</p>
        </div>
        <div class='sav'>
            <ul>
                <li><a href='#'></a>Fejlődése</li>
                <li><a href='#'></a>Terjedése</li>
                <li><a href='#'></a>Parlagfű allergia</li>
                <li><a href="#"></a>őzés</li>
                <li><a href='irtas.html'></a>Irtási módszerek</li>
            </ul>
            <div class='tartalom'>
               <h2>A növényről</h2>
               <p>A parlagfű (Ambrosia artemisiifolia) kétszikű, 20–140 cm magas, terebélyes, ágas egyéves gyom. Központi egyenes, tompa négy élű szárral rendelkezik, amelynek sűrű oldalhajtásai vannak. A talajhoz közeli néhány cm-es részen 2-3 elágazása is lehetséges. Magassága változatos, a kifejlett növény zárt és magas növénykultúrában, kukorica- vagy napraforgótáblákban a 150 cm magasságot is elérheti.</p>
                <p>Levelei 1 vagy 2-szeresen szárnyasan szeldeltek, kétoldalt sűrűn szőrözöttek. A szőrök a levél fonákján hosszabbak. A levél színe sötétzöld, fonákja szürkészöld. A sárga színű 4–5 mm-es porzós fészkek, a legfelső hajtások végén, rövid kocsányon ülnek. A fészkek 10-15 virágot tartalmaznak.</p>
                <p>Virágpora súlyos allergiát okoz. A termős virágok a porzósok alatti legközelebbi levél hónaljában találhatóak. Termése 2–4 mm hosszú, szürke, szív alakú. Egy fogazott burok takarja a termő részt, amely az érés után a terméssel együtt lehullik. A virágok aránya a növényzet sűrűsége szerint változik.</p>
                <p>Ritka állományban inkább a termős, sűrű állományban a porzós virágok dominálnak. Igénytelen. Nagy növekedési, szaporodási erélye révén könnyen felülkerekedik más növényeken.</p>
            </div>
    </div>
</body>
</html>